{
	"name": "eleventy-docs-template",
	"version": "1.0.0",
	"description": "A starter repository for a documentation website using the Eleventy site generator.",
	"type": "module",
	"scripts": {
		"dev": "npx @11ty/eleventy --serve --quiet",
		"index": "npx -y pagefind --site _site",
		"build": "build:*",
		"build:11ty": "eleventy",
		"build:index": "npx -y pagefind --site _site"
	},
	"author": {
		"name": "Rovi Decena",
		"email": "johnrcd.ar@gmail.com",
		"url": "https://rovidecena.com/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"homepage": "https://github.com/johnrcd/eleventy-docs-template",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.0"
	},
	"dependencies": {
		"@11ty/eleventy-navigation": "^1.0.5",
		"@zachleat/pagefind-search": "^1.0.3",
		"markdown-it": "^14.1.0",
		"markdown-it-admon": "^1.0.1",
		"markdown-it-anchor": "^9.2.0",
		"yaml": "^2.8.2"
	}
}